{
    "name": "rehome",
    "version": "1.3.21",
    "repository": "https://github.com/TheReverend403/rehome",
    "author": "Lee Watson <me@lwatson.dev>",
    "license": "",
    "private": true,
    "devDependencies": {
        "stylelint": "^16.2.1",
        "stylelint-config-standard": "^37.0.0"
    },
    "scripts": {
        "lint": "stylelint --fix rehome/**/*.css"
    },
    "stylelint": {
        "extends": [
            "stylelint-config-standard"
        ],
        "rules": {
            "media-feature-range-notation": "prefix"
        }
    }
}
